<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:rgb(52, 35, 147);
  color: black;
}

.container {
  text-align: center;
  padding: 0px;
  border-radius: 5px;
  
  
  background-color: rgb(52, 35, 147);
}

h1 {
  font-size: 7em;
  margin-bottom: 10px;
  animation-name: rick;
  animation-duration: 4s;
  animation-iteration-count: 14;
}
@keyframes rick{
  from{
    color:black;
  }
  to {
    color:rgb(121, 155, 144);
  }
}





  </style>
</head>
<body>
  <div class="container">
    <h1>Coming Soon</h1>
    
    <div class="loading-dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>